html 
	font-size: 10px

body
	font-family: 'Open Sans', sans-serif

* 
	box-sizing: border-box

.upper
	text-transform: uppercase

.center
	text-align: center

.bold
	font-weight: bold

.container
	width: 117rem
	margin: 0 auto

ul, li 
	margin: 0
	padding: 0

header
	width: 100%
	background: url('../img/1.jpg') no-repeat center center
	background-size: cover
	position: relative
	z-index: 1
	padding-bottom: 3rem

.main-menu
	position: relative
	padding: 20px 0 170px 0
	color: #fff
	display: flex
	-webkit-align-items: center
	-webkit-justify-content: space-between
	.logo
		display: flex
		-webkit-align-items: center
		cursor: pointer
		.logo-text
			font-size: 25px
			font-weight: bold
			padding-left: 1rem
	.get-app
		font-size: 1.8rem
		i 
			cursor: pointer
			&.icon-search
				margin-right: 3rem

.icon-btn
	font-size: 2rem
	margin-right: 0.5rem

.default_btn
	color: #fff
	font-size: 1.4rem
	font-weight: 700
	border-radius: 10rem
	padding: 1.2rem 2rem
	background-color: #fe4542
	outline: none
	border: 1px solid #fe4542
	position: relative
	cursor: pointer
	transition: all .2s ease
	&:hover
		background-color: transparent

.down-btn
	margin-right: 3rem
	i 
		margin-right: 1rem
		font-size: 1.5rem
		
.mobile-app-center
	text-align: center
	position: relative
	img
		width: 580px

.store-btn
	position: relative
	color: #fff 
	transform: translateY(-15rem)
	h5 
		font-size: 1.2rem
		font-weight: normal
		margin-bottom: 5rem
		letter-spacing: 0.2rem
	.todown
		margin-right: 1.6rem
		margin-left: 1.6rem
		width: 19rem

.scrollDown-btn
	position: absolute
	bottom: 6rem
	color: #fff
	font-size: 2rem
	left: 50%
	transform: translateX(-50%)